spring.application.name=Tensor
spring.datasource.url=jdbc:postgresql://localhost:5432/tensor
spring.datasource.username=gaegxh
spring.datasource.password=173617
spring.datasource.driver-class-name=org.postgresql.Driver
